# BS-blogapps

ch02/: .classpath  build.xml  readme.html
ch02/etc/: blogposter.bat  blogposter.sh  config.properties
ch05/: .classpath  .project  build.xml  readme.html  testdata.csv
ch05/etc/: run.bat  run.sh
ch05/src/com/manning/blogapps/chapter05/: AnyFeedParser.java  AnyFeedParserCaching.java  BuildOPML.java  FeedPrinter.java  IFeedParser.java  ISO8601DateParser.java  ParseAnyFeed.java  ParseAtom.java  ParseFeedParser.java  ParseROME.java  ParseRSS10.java  ParseRSS20.java  ParseRSSFunky.java
ch05/test/com/manning/blogapps/chapter05/: FeedParserTest.java
ch07/: .classpath  .project  build.xml  readme.html
ch07/etc/: run.bat  run.sh
ch07/src/: fetcher.properties  rome.properties
ch07/src/com/manning/blogapps/chapter07/: GenerateFeed.java  GenerateFeedAtom.java  GenerateFeedFunky.java  GenerateFeedRSS.java  ParseFeed.java  ParseFeedAtom.java  ParseFeedFunky.java  ParseFeedRSS.java
ch07/src/com/manning/blogapps/chapter07/fetcher/: DiskFeedInfoCache.java  FeedFetcherTest.java  ParseFeedFetcher.java
ch07/src/com/manning/blogapps/chapter07/parsers/: ConverterForRSS091U.java  RSS091UParser.java
ch07/src/com/manning/blogapps/chapter07/pubcontrol/: PubControlModule.java  PubControlModuleGenerator.java  PubControlModuleImpl.java  PubControlModuleParser.java
ch08/: .classpath  build.xml  readme.html
ch08/src/com/manning/blogapps/chapter08/: LRUCache.java  Utilities.java
ch08/src/com/manning/blogapps/chapter08/filedepot/: Depot.java  DepotNewsfeedWriter.java  FileDepot.java
ch08/src/com/manning/blogapps/chapter08/web/: ConditionalGetFilter.java  DepotAtomServlet.java  DepotNewsfeedServlet.java  DepotNewsfeedServletCached.java
ch08/tests/com/manning/blogapps/chapter08/depot/: FileDepotTest.java
ch08/web/: atomfeed1.css  atomfeed2.css  blogapps.css  depot-rss-cached.jsp  depot-rss.jsp  index.html
ch08/web/WEB-INF/: velocity.properties  web.xml
ch08/web/WEB-INF/classes/: atom.vm
ch08/web/depot/: file1.txt  file2.txt  file3.txt  file4.txt
ch10/: .classpath  .project  build.xml  readme.html
ch10/etc/: authdelete.bat  authdelete.sh  authget.bat  authget.sh  authpost.bat  authpost.sh  authput.bat  authput.sh  blogclient.bat  blogclient.jnlp  blogclient.sh  logging.properties
ch10/src/: rome.properties
ch10/src/com/manning/blogapps/chapter10/atomclient/: AtomBlog.java  AtomBlogConnection.java  AtomEntry.java  AtomResource.java  AtomService.java  PubControlModule.java  PubControlModuleGenerator.java  PubControlModuleImpl.java  PubControlModuleParser.java  RomeUtilities.java
ch10/src/com/manning/blogapps/chapter10/blogclient/: Blog.java  BlogClientException.java  BlogConnection.java  BlogConnectionFactory.java  BlogEntry.java  BlogResource.java
ch10/src/com/manning/blogapps/chapter10/blogclient/impl/: BaseBlogEntry.java
ch10/src/com/manning/blogapps/chapter10/blogclientui/: BlogClientFrame.java  BlogClientPanel.java  BlogClientTab.java  BlogEntriesPanel.java  LoginFrame.java
ch10/src/com/manning/blogapps/chapter10/examples/: AuthDelete.java  AuthGet.java  AuthGetJava.java  AuthPost.java  AuthPostJava.java  AuthPut.java  BlogPoster.java
ch10/src/com/manning/blogapps/chapter10/metaweblogclient/: MetaWeblogBlog.java  MetaWeblogConnection.java  MetaWeblogEntry.java  MetaWeblogResource.java
ch10/src/com/manning/blogapps/chapter10/rome/: RomeUtilities.java
ch10/testdata/: testpost.xml  testpost1.xml
ch10/tests/com/manning/blogapps/ch10/: BlogClientTest.java
ch11/: .project  build.xml  planet-config.xml  planet-tool.bat  planet-tool.sh  properties-release.xml  properties.xml  readme.html  readme.txt  release-setenv.bat  setenv.bat
ch11/src/: rome.properties
ch11/src/com/manning/blogapps/chapter11/: PlanetManagerImpl.java  PlanetTool.java
ch11/src/com/manning/blogapps/chapter11/pojos/: PlanetConfigData.java  PlanetEntryData.java  PlanetGroupData.java  PlanetGroupSubscriptionAssoc.java  PlanetSubscriptionData.java
ch11/src/com/manning/blogapps/chapter11/rome/: ContentModule.java  ContentModuleGenerator.java  ContentModuleImpl.java  ContentModuleParser.java  DiskFeedInfoCache.java  PlanetConverterForRSS091N.java  PlanetConverterForRSS091U.java  PlanetConverterForRSS20.java  PlanetRSS091NParser.java  PlanetRSS091UParser.java
ch11/src/com/manning/blogapps/chapter11/utils/: Utilities.java
ch11/templates/: atom.vm  control.vm  html.vm  rss.vm
ch12/: .classpath  build.xml  readme.html
ch12/etc/: tapi2opml.bat  tapi2opml.sh
ch12/src/com/manning/blogapps/chapter12/: Tapi2opml.java  Technorati.java
ch13/: .classpath  build.xml  readme.html
ch13/etc/: CrossPoster.bat  CrossPoster.config.xml  CrossPoster.sh
ch14/: .classpath  build.xml  readme.html
ch14/etc/: MailBlogger.bat  MailBlogger.config.xml  MailBlogger.sh
ch15/: .classpath  build.xml  readme.html
ch15/etc/: BlogMailer.bat  BlogMailer.config.xml  BlogMailer.sh
ch15/src/com/manning/blogapps/chapter15/: BlogMailer.java
ch16/: .classpath  build.xml  readme.html
ch16/etc/: example.xml
ch17/: .classpath  build.xml  readme.html
ch17/etc/: ChatBlogger.bat  ChatBlogger.sh  config.properties
ch17/src/com/manning/blogapps/chapter17/: ChannelBlogger.java  ChatBlogger.java  PageProvider.java
ch18/: .classpath  build.xml  readme.html
ch18/nbproject/: build-impl.xml  genfiles.properties  genfiles1.properties  project.properties  project.xml
ch18/nbproject/private/: private1.properties
ch18/src/com/manning/blogapps/chapter18/: Utilities.java
ch18/src/com/manning/blogapps/chapter18/filecaster/: FileCast.java  FileCaster.java  FileCasterImpl.java
ch18/test-sandbox/: fc1.xml
ch18/tests/com/manning/blogapps/chapter18/filecaster/: FileCasterTest.java
ch18/web/: filecaster.js  index.jsp  rss.jsp
ch18/web/WEB-INF/: filecaster.properties  web.xml
common/: .classpath  .project
ex1/: .classpath  build.xml  readme.html
ex2/: .classpath  build.xml  readme.html
ex2/etc/: Grabber.bat  Grabber.sh  config.properties
ex2/src/com/manning/blogapps/extra02/: Grabber.java
(+10 files in other folders)
