# Example config for Blogapps server (or Roller)
username=admin
password=admin
blogid=adminblog
target=http://localhost:8080/roller/xmlrpc

# Example config for Movable Type
#username=admin
#password=admin
#blogid=1
#target=http://locahost/mt/mt-xmlrpc.cgi

# Example config for Wordpress
#username=admin
#password=admin
#blogid=1
#target=http://locahost/wp/xmlrpc.php

# Example config for Das Blog
#username=admin
#password=admin
#blogid=1
#target=http://locahost/dasblog/xmlrpc.aspx

