atom_1.0.item.ModuleParser.classes   =com.manning.blogapps.chapter10.atomclient.PubControlModuleParser
atom_1.0.item.ModuleGenerator.classes =com.manning.blogapps.chapter10.atomclient.PubControlModuleGenerator
                                  




              