chat_channel=#testblog
chat_hostname=irc.freenode.net
chat_port=6667
chat_nick=raa_blogbot
chat_altnick=_raa_blogbot
blog_apitype=metaweblog
blog_username=admin
blog_password=admin
blog_id=adminblog
blog_category=Chat
blog_url=http://localhost:8080/roller/xmlrpc
wiki_url=http://localhost:8080/wiki
