# rome.properties file for Nina's date-smart RSS 0.91 parser
WireFeedParser.classes=com.manning.blogapps.chapter07.parsers.RSS091UParser
Converter.classes=com.manning.blogapps.chapter07.parsers.ConverterForRSS091U
	              
# Atom Publishing Protocol PubControl extension
atom_1.0.item.ModuleParser.classes=com.manning.blogapps.chapter07.pubcontrol.PubControlModuleParser
atom_1.0.item.ModuleGenerator.classes=com.manning.blogapps.chapter07.pubcontrol.PubControlModuleGenerator
                                  




              